{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Quill",
  "version": "0.1.0",
  "identifier": "com.quill.write",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "Quill",
        "width": 1360,
        "height": 860,
        "minWidth": 920,
        "minHeight": 620,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "backgroundColor": "#0f0e0d"
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$DOCUMENT/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["SimpChinese", "English"]
      }
    }
  }
}
